body {
    background-color: thistle;
    .box {
        display: flex;
        background-color: red;
        width: 100px;
        height: 100px;
        background-image: url('../static/image/7.jpg');
    }
}