###
 # @Description: 
 # @Author: 张泽雨
 # @Date: 2024-03-11 19:38:16
 # @LastEditors: 张泽雨
 # @LastEditTime: 2024-03-12 12:10:07
 # @FilePath: \vue3-warter\.env.staging

# .env.staging
VITE_PUBLIC_PATH=/staging