.about {
    width: 500px;
    height: 500px;
    background-color: rebeccapurple;
}


h2 {
    color: orange;
}
h1 [class |="fancy"]{
color: orangered;
}
*{color: aquamarine;
}

a[href][title] {
    color: peachpuff;
}
img[src] {
  background-color: red;  
}
.main ol + ul p{
    color: red;
}
.main ol ~ p{
    color: salmon;
}
.main ol > :first-child {
    color: sandybrown;
}
 :root {
    color: orchid;
}
.main > ol > p:nth-child(5) {
    color: cadetblue;
}
.main > ol > p:nth-child(even) {
    color: purple;
}

.box {
    width: 100px;
    height: 100px;
    background-color: purple;
    position:sticky;
    top:20px;
    left: 30px;
}
.main-box  {
  border: 2px solid red;
}


.box-text {
    text-decoration: line-through ;
}
